REACT_APP_AUTH0_DOMAIN=http://dev-ev3swwjz7i8bem8j.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=76jMbVabckNaD3J6KVukBu123VbyLLrC
REACT_APP_AUTH0_AUDIENCE=https://dev-ev3swwjz7i8bem8j.us.auth0.com/api/v2/
REACT_APP_API_URL=http://localhost:3001 